# one-mall

./: pom.xml
mall-api/: pom.xml
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/ng/mall/goods/entity/: Brand.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/ng/mall/goods/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/ng/mall/goods/controller/: BrandController.java
mall-service/mall-goods-service/src/main/java/com/ng/mall/goods/mapper/: BrandMapper.java
mall-service/mall-goods-service/src/main/java/com/ng/mall/goods/service/: BrandService.java
mall-service/mall-goods-service/src/main/java/com/ng/mall/goods/service/impl/: BrandServiceImpl.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/ng/mall/util/: RespCode.java  RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/ng/mall/config/: MyBatisConfiguration.java
mall-web/: pom.xml
